[net]
# Testing
batch=64
subdivisions=32
# Training
# batch=32
# subdivisions=1
width=224
height=224
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00001
burn_in=1000
max_batches = 600200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=0
filters=16
size=3
stride=1
pad=1
activation=leaky

# Downsample
# 1
[convolutional]
batch_normalize=0
filters=32
size=3
stride=2
pad=1
activation=leaky

# 2
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample
# 3
[convolutional]
batch_normalize=0
filters=64
size=3
stride=2
pad=1
activation=leaky

# 4
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=leaky

# Downsample
# 5
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=leaky

# 6
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

######################################
# Downsample
# 7
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=leaky

# 8
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=leaky

# 9
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 10
[yolo]
mask = 3,4,5
anchors = 5,9,  11,18,  21,31,  38,54,  67,82,  111,119
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 11
[route]
layers = -2

# 12
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

# 13
[upsample]
stride=2

# 14
[route]
layers = -1, 6

# 15
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

######################################
# Downsample
# 16
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=leaky

# 17
[convolutional]
batch_normalize=0
size=3
stride=1
pad=1
filters=256
activation=leaky

# 18
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 19
[yolo]
mask = 0,1,2
anchors = 5,9,  11,18,  21,31,  38,54,  67,82,  111,119
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
